# MinimalApi.CleanArchitecture

./: MinimalApi.CleanArchitecture.sln  README.md
.github/workflows/: codeql.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Models/: Result.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandMapper.cs  CreateTodoListCommandResponse.cs  CreateTodoListValidator.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandMapper.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  GetTodosQueryResponse.cs
src/Application/Users/UserLogin/: UserLoginCommand.cs  UserLoginReponse.cs
src/Domain/: Domain.csproj  Usings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoList.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: DbContextExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20230220084421_Init.Designer.cs  20230220084421_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/TodoLists/CreateTodoList/: CreateTodoListEndpoint.cs
src/WebApi/Endpoints/TodoLists/GetTodos/: GetTodosEndpoint.cs
src/WebApi/Endpoints/TodoLists/UpdateTodoList/: UpdateTodoListEndpoint.cs
src/WebApi/Endpoints/Users/UserLogin/: UserLoginEndpoint.cs
src/WebApi/Handlers/: WebApiExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
